[
    {
        "name": "广东省人民政府",
        "url": "https://www.gd.gov.cn/zwgk/wjk/qbwj/index.html",
        "selectors": {
            "title": "/html/body/div[3]/div[2]/ul/li/span[1]/a/text()",
            "link": "/html/body/div[3]/div[2]/ul/li/span[1]/a/@href",
            "content": {
                "正文": "/html/body/div[3]/div[3]/div[2]/div[1]/div[2]/p/text()"
            },
            "next_page": "/html/body/div[3]/div[2]/div[2]/a[7]/@href"
        }
    }
]